#Addon.xml strings

<label lang="de_DE">Add To Live TV Playlist</label>

<summary lang="de_DE">Live TV Playlist Manager</summary>

<description lang="de_DE">
      The Live TV PlayList Manager provides a service for clients to use to schedule live TV events. A Live TV Playlist is a list of channel change instructions that occur at a specified time. A Playlist item consists of an alarm time, channel and recurrence option. The manager maintains a database of playlist items and saves the list in a file. This file is read each time the manager starts up so that on going events will always occur.
    </description>

